{
  "name": "xyflow-org-chart-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w xyflow-org-chart && npm run build -w xyflow-org-chart-demo",
    "dev": "npm run dev -w xyflow-org-chart-demo",
    "test": "npm test -w xyflow-org-chart",
    "typecheck": "npm run typecheck -w xyflow-org-chart && npm run typecheck -w xyflow-org-chart-demo"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "@xyflow/react": "12.12.0",
    "d3-flextree": "2.1.2",
    "jsdom": "30.1.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
